937. Reorder Data in Log Files:::
class Solution {
    public String[] reorderLogFiles(String[] logs) {
        
        Comparator<String> logsSort = new Comparator<>(){
          public int compare(String s1, String s2){
              
              int ind1 = s1.indexOf(" ")+1;
              int ind2 = s2.indexOf(" ")+1;
              
              if(Character.isLetter(s1.charAt(ind1)) && Character.isLetter(s2.charAt(ind2))){
                  int comp = s1.substring(ind1).compareTo(s2.substring(ind2));
                  System.out.println("s1:"+comp);
                  return comp==0 ? s1.compareTo(s2):comp;
              }
              
              else if(Character.isLetter(s1.charAt(ind1))){
                  
                  return -1;
              }
              else if(Character.isLetter(s2.charAt(ind2))){
                  return 1;
              }
              
              else{
                  //int comp = s1.substring(ind1).compareTo(s2.substring(ind2));
                 // System.out.println("s1:"+comp);
                  return 0;
              }
          }  
        };
        
        Arrays.sort(logs, logsSort);
        
        return logs;
    }
}
